<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>傲晨云手机下载页</title>
        <script src="./flexible.min.js"></script>
		<style type="text/css">
			html,
			body,
			.container {
				overflow: hidden;
				overflow-y: auto;
			}

			body {
				max-width: 414px;
				margin: 0 auto;
			}

			* {
				margin: 0;
				padding: 0;
			}


			img {
				display: block;
				width: 100%;
			}

			.container {
				width: 100%;
				min-height: 100vh;
                padding: 1.25rem 0 0 0;
				background: linear-gradient(0.00deg, rgb(182, 205, 255), rgba(233, 240, 255, 0.5) 84.592%);
			}

			.header,
			.copyright {
				width: 100%;
				height: 1.25rem;
				line-height: 1.25rem;
				background: rgb(0, 102, 255);
			}
            .header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

			.header .min-width {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100%;
				margin: 0 1rem;
			}

			.logo {
				width: 3.11rem;
				height: 0.661rem;
			}

			.download {
				width: 1.83rem;
				height: 0.625rem;
			}


			.copyright {
				/* position: fixed;
				bottom: 0;
				left: 0; */
				right: 0;
				font-size: 12px;
				font-weight: 400;
				text-align: center;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="min-width">
					<img src="static/logo.png" alt="logo" class="logo">
					<img src="static/download.png" alt="download" class="download" onclick="handleDownLoad()">
				</div>
			</div>
			<div class="content">
				<img src="static/01.png" alt="banner1">
				<img src="static/02.png" alt="banner2">
				<img src="static/03.png" alt="banner3">
				<img src="static/04.png" alt="banner4">
			</div>
			<div class="copyright">
				长沙傲晨科技开发有限公司 版权所有
			</div>
		</div>
	</body>
	<script>
		/*判断客户端*/
		function judgeClient() {
			let u = navigator.userAgent;
			let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //判断是否是 android终端
			let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //判断是否是 iOS终端
			console.log('是否是Android：' + isAndroid); //true,false
			console.log('是否是iOS：' + isIOS);
			if (isAndroid) {
				return 'Android';
			} else if (isIOS) {
				return 'IOS';
			} else {
				return 'PC';
			}
		}

		// judgeClient()

		function handleDownLoad() {
			alert(`当前是${judgeClient()}环境下载！`)
		}
	</script>
</html>